# StrategyPattern

./: README.md  build.gradle
src/main/java/com/soj/pattern/strategy/: Animal.java  Bird.java  CannotFly.java  Dog.java  Fly.java  ItFly.java  Main.java
src/test/java/com/soj/pattern/strategy/: AnimalTest.java  BirdTest.java  CannotFlyTest.java  DogTest.java  ItFlyTest.java
