plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

group 'org.soj.pattern.strategy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
sonarqube {
    properties {

        property "sonar.exclusions", "**/*Main.java"

        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login','bc0968c1990ee0b3480b7983d48b8cfe6f8d6051'
        property 'sonar.projectKey','StrategyPattern '
    }
}
tasks.named('sonarqube').configure {
    dependsOn test
}
test.finalizedBy jacocoTestReport
test {
    useJUnitPlatform()
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/Main*",

            ])
        }))
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
    // https://mvnrepository.com/artifact/com.lmax/disruptor
    implementation group: 'com.lmax', name: 'disruptor', version: '3.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}
